# Created using wingetcreate

PackageIdentifier: KovidGoyal.calibre64bit
PackageVersion: 5.19.0
PackageLocale: en-US
Publisher: Kovid Goyal
PackageName: calibre 64bit
License: GNU GENERAL PUBLIC LICENSE
ShortDescription: Calibre e-book reader 64-bit version
ManifestType: defaultLocale
ManifestVersion: 1.0.0
